[General]
#debug-on-errors = true
#record-eventlog = true
#eventlog-message-detail-pattern = Packet:declaredOn(Packet) or bitLength
#eventlog-message-detail-pattern = *

record-eventlog = true
**.appType = "App"
**.app.packetLength = 1024 bytes


[Config SimpleTree]
network = networks.Simple_tree
**.destAddresses = "10 25"

[Config Mesh]
network = networks.Mesh
**.destAddresses = "0 18 52"