[General]
#debug-on-errors = true
#record-eventlog = true
#eventlog-message-detail-pattern = Packet:declaredOn(Packet) or bitLength
#eventlog-message-detail-pattern = *

record-eventlog = true
**.appType = "App"
**.packetLength = 1024 bytes
**.routing.localContentId = 0
**.routing.pitTimeout = 0.1		# in simulation time


[Config SimpleTree]
network = networks.Simple_tree
**.app.searchContentId = 10
Simple_tree.node_2_2.routing.localContentId = 10
 
[Config Mesh]
network = networks.Mesh
**.destAddresses = "0 18 52"